{
  "name": "df-app",
  "version": "1.0.0",
  "description": "ΔF — dark tabbed interface with C# debug parser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:parser": "dotnet publish src/DebugParser.csproj -c Release -r linux-x64 --self-contained true -p:PublishSingleFile=true -p:EnableCompressionInSingleFile=true --output parser-bin",
    "build:parser:win": "dotnet publish src/DebugParser.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true --output parser-bin",
    "build:parser:mac": "dotnet publish src/DebugParser.csproj -c Release -r osx-x64 --self-contained true -p:PublishSingleFile=true --output parser-bin",
    "pack": "electron-builder"
  },
  "build": {
    "appId": "com.df.app",
    "productName": "ΔF",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "src/**/*", "parser-bin/**/*"],
    "extraResources": [{ "from": "parser-bin", "to": "parser-bin" }],
    "win":   { "target": "nsis" },
    "mac":   { "target": "dmg"  },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  }
}
